<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Attendance</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 90px;
            justify-content: center;
            max-width: 1100px;
            margin: auto;
            margin-top: 200px;
        }
        .box {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
            /* make it center */
            margin: auto;
        }
        .large-box {
            max-width: 800px;
        }
        .box h1 {
            font-size: 1.5em;
            color: #333;
            margin-top: 0;
        }
        .box form,
        .box div {
            margin-bottom: 20px;
        }
        input[type="date"],
        select,
        input[type="checkbox"],
        button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #004494;
        }
        .select2-container--default .select2-selection--multiple {
            border: 1px solid #ddd;
            border-radius: 5px;
            height: auto;
            padding: 8px;
        }
        .attendance-list {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block title %}Page Title{% endblock %}
    {% block content %}
    <div class="container" style="margin-top: 160px;">
        <h2>Attendance</h2>
        <a href="{% url 'add_member' %}" class="btn btn-primary">Add Member</a>
        <a href="{% url 'download_attendance' %}" class="btn btn-success">Download Attendance</a>
    </div>
    <div class="box large-box">
        <h1>Attendance List</h1>
        <div class="attendance-list">
            <table id="attendanceTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Member/Minister Name</th>
                        <th>Date</th>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Records will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h1>Filter Attendance by Date</h1>
            <form id="filter-form">
                <label for="filter_date">Choose a Date:</label>
                <input type="date" id="filter_date" name="filter_date">
                <button type="button" id="filter-button" onclick="fetchAttendanceRecords()">Filter</button>
            </form>
        </div>
        <div class="box">
            <h1>Mark Attendance</h1>
            <form id="attendance-form" method="post">
                {% csrf_token %}
                <label for="attendance_date">Date:</label>
                <input type="date" id="attendance_date" name="attendance_date" value="{{ today|date:'Y-m-d' }}" required>
                <label for="service">Service:</label>
                <select id="service" name="service" required>
                    {% for service in services %}
                    <option value="{{ service.id }}">{{ service.name }}</option>
                    {% endfor %}
                </select>
                <label for="member_search">Members/Ministers:</label>
                <select id="member_search" name="present_members" class="member_search" style="width: 100%" multiple required>
                    {% for member in members %}
                    <option value="member_{{ member.id }}">{{ member.first_name }} {{ member.last_name }} (Member)</option>
                    {% endfor %}
                    {% for minister in ministers %}
                    <option value="minister_{{ minister.id }}">{{ minister.first_name }} {{ minister.last_name }} (Minister)</option>
                    {% endfor %}
                </select>
                <button type="submit">Submit Attendance</button>
            </form>
        </div>
    </div>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#attendanceTable').DataTable();
            $('.member_search').select2();
        });

    
    </script>
</body>
</html>
